server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_min_length 100k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root  /home/html/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
